body {
	margin:10px;
}
div.nav {
	font-size:18px;
	margin-bottom:5px;
	margin-top:5px;
	clear:both;
	width:100%;
	
	display: grid;
	display:-ms-grid;
	-ms-grid-columns: 1fr 2fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
}
div.nav div.left {
	-ms-grid-column:1;
	text-align:left;
}
div.nav div.center {
	-ms-grid-column:2;
	text-align:center;
}
div.nav div.right {
	-ms-grid-column:3;
	text-align:right;
}
@supports not (display: grid) {
	div.nav {
		font-size:18px;
		margin-bottom:5px;
		margin-top:5px;
		clear:both;
		width:100%;
		display:block;
	}
	div.nav div.left {
		float: left;
		width: 25%;
		min-width:25%;
		text-align:left;
		display:block;
	}
	div.nav div.center {
		float: left;
		width: 50%;
		min-width: 50%;
		text-align:center;
		display:block;
	}
	div.nav div.right {
		float: right;
		width: 25%;
		min-width:25%;
		text-align:right;
		display:block;
	}
}
div.nav form {
	display:inline;
	font-size:18px;
}
input, textarea, select, td, th {
	font-size:18px;
}
div.nav div.box ul.pages {
	list-style:none;
	margin:0px;
	display:inline-block;
	padding:0px;
}
div.nav div.box li.page {
	margin:0px;
	display:inline;
	padding-right:3px;
	padding-left:3px;
}
table.graha {
	border-collapse:collapse;
	border-top:#0f4c81 2px solid;
	border-bottom:#0f4c81 1px solid;
	width:100%;
	margin-top:0px;
	font-size:18px;
}
table.graha th.graha {
	font-weight:400;
	background-color:#0f4c81;
	text-align:center;
	color:#FFFFFF;
	padding-top:7px;
	padding-bottom:7px;
	font-size:18px;
}
table.graha td.graha {
	border-bottom:#C3C3C3 inset 1px;
	color:#333;
	padding-top:7px;
	padding-bottom:7px;
	font-size:18px;
}
table.graha tbody.graha td.graha a {
	text-decoration:none;
	font-size:18px;
}
h2.title {
	margin:0;
	margin-bottom:10px;
	width:100%;
	padding:0;
	background-color:#f3F3F3;
	text-align:center;
	clear:both;
}