<!doctype html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta charset="utf-8" />
<title>GrahaOdt2PdfConverter</title>
<link rel="preload" href="//cdn.jsdelivr.net/font-nanum/1.0/nanummyeongjo/nanummyeongjo.css" as="style" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanummyeongjo/nanummyeongjo.css" />
<link rel="preload" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumgothic/nanumgothic.css" as="style" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/font-nanum/1.0/nanumgothic/nanumgothic.css" />

<script src="//cdn.jsdelivr.net/npm/bluebird@3.3.4/js/browser/bluebird.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/has-font@1.0.2/hasfont.min.js"></script>

<link rel="preload" href="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" as="script" />
<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="preload" href="//cdn.jsdelivr.net/npm/jspdf@2.5.2/dist/jspdf.umd.min.js" as="script" />
<script src="//cdn.jsdelivr.net/npm/jspdf@2.5.2/dist/jspdf.umd.min.js"></script>
<link rel="preload" href="//cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js" as="script" />
<script src="//cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
<link rel="preload" href="//cdn.jsdelivr.net/npm/jspdf@2.5.2/dist/polyfills.umd.js" as="script" />
<script src="//cdn.jsdelivr.net/npm/jspdf@2.5.2/dist/polyfills.umd.js"></script>
<link rel="preload" href="//cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js" as="script" />
<script src="//cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
<link rel="preload" href="//cdn.jsdelivr.net/npm/jszip-utils@0.1.0/dist/jszip-utils.min.js" as="script" />
<script src="//cdn.jsdelivr.net/npm/jszip-utils@0.1.0/dist/jszip-utils.min.js"></script>

<script src="GrahaOdt2PdfConverterUtility.js"></script>
<script src="GrahaOdtTableBorderCollapser.js"></script>
<script src="GrahaOdt2HtmlConverter.js"></script>
<script src="GrahaOdtPageSplitterUtility.js"></script>
<script src="GrahaOdtPageSplitter.js"></script>
<script src="GrahaOdt2PdfConverter.js"></script>

<style>
@page {
	margin:0;
}
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 45px;
	margin-bottom: 10px;
	padding: 0px;
}
div#GrahaOdt2HtmlConverterWrapper {
	margin-left: auto;
	margin-right: auto;
	background-color: white;
}
div#menu_wrapper {
	position:fixed;
	top:0;
	text-align:center;
	height:35px;
	background-color:rgb(249, 249, 250);
	width:100%;
	z-index:100;
	vertical-align:middle;
	box-shadow:rgb(184, 184, 184) 0px 1px 0px 0px;
}
div#menu_items {
	position: absolute;
	top: 50%;
	transform: translate(0%, -50%);
	font-size:12pt;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width:100%;
}
div.container {
	width:100%;
	display: block;
	position: fixed;
	right: 0;
	bottom: 0;
	height:calc(100% - 35px);
	background-color:rgb(212, 212, 215);
}
span#split,
span#pdf
{
	display:none;
}
@media print {
	body, html {
		margin: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		padding: 0px;
		background-color:gray;
		height:0px;
	}
	div#menu_wrapper {
		display:none !important;
	}
	div#menu_items {
		display:none !important;
	}
	div#GrahaOdt2HtmlConverterWrapper {
		position: absolute;
		top: 0;
		background-color:gray;
	}
}
</style>
<script>
var converter = null;
function split() {
	if(converter != null) {
		converter.split();
	}
}
function pdf() {
	if(converter != null) {
		converter.pdf();
	}
}
function displayMenu() {
	if(converter != null) {
		$("body").css("background-color", $("div.container").css("background-color"));
		
		if(
			$("div#GrahaOdt2HtmlConverterWrapper div.graha_header").length > 1 ||
			$("div#GrahaOdt2HtmlConverterWrapper div.graha_footer").length > 1
		) {
			alert("지원하는 않는 항목이 있어서, Split 나 PDF 변환 기능을 사용할 수 없습니다.");
		} else {
			if(converter.overflow) {
				$("span#split").show();
			}
			$("span#pdf").show();
		}
	}
}
function removeDragData(event) {
	if(event.dataTransfer) {
		if(event.dataTransfer.items) {
			event.dataTransfer.items.clear();
		} else {
			event.dataTransfer.clearData();
		}
	}
}
function dropHandler(event) {
	event.preventDefault();
	var file = null;
	if(event.dataTransfer) {
		if(event.dataTransfer.items) {
			if(event.dataTransfer.items.length > 0) {
				file = event.dataTransfer.items[0].getAsFile();
			}
		} else if(event.dataTransfer.files) {
			if(event.dataTransfer.files.length > 0) {
				file = event.dataTransfer.files[0];
			}
		}
	}
	if(file != null) {
		if(converter == null) {
			converter = new GrahaOdt2PdfConverter();
		}
		$("div.container").hide();
		$("span#split").hide();
		$("span#pdf").hide();
		window.devicePixelRatio = 1.25;
		converter.convertFromOdfFile(file, {format: "html", adjustScale: true}).then(function() {
			displayMenu();
		}).catch(function() {
			$("div.container").show();
		});
	}
	removeDragData(event)
}
function dragOverHandler(event) {
	event.preventDefault();
}
function init() {
	$("input#file").on("change", function() {
		for(var i = 0; i < this.files.length; i++) {
			var file = this.files[i];
			if(converter == null) {
				converter = new GrahaOdt2PdfConverter();
			}
			$("div.container").hide();
			$("span#split").hide();
			$("span#pdf").hide();
			window.devicePixelRatio = 1.25;
			converter.convertFromOdfFile(file, {format: "html", adjustScale: true}).then(function() {
				displayMenu();
			}).catch(function() {
				$("div.container").show();
			});
		}
	});
	$("input#file").show();
	$("div.container").on("drop", function(event) {
		dropHandler(event);
	});
	$("div.container").on("dragover", function(event) {
		dragOverHandler(event);
	});
}
function IEReady() {
	if(hasFont("Nanum Myeongjo") && hasFont("Nanum Gothic")) {
		window.setTimeout(function() {
			init();
		}, 1000);
	} else {
		window.setTimeout(function() {
			IEReady();
		}, 300);
	}
}
$(window).on("load", function() {
	if(document.fonts) {
		document.fonts.ready.then(function(fontFaceSet) {
			init();
		});
	} else {
		IEReady();
	}
});
</script>
</head>
<body ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
<div id="menu_wrapper">
<div id="menu_items">
<input type="file" id="file" style="display:none;" />
<span id="split"><a href="javascript:void(0)" onclick="split()">Split</a></span>
<span id="pdf"><a href="javascript:void(0)" onclick="pdf()">PDF</a></span>
</div>
</div>
<div class="container"></div>
</body>
</html>